
.listWrapper {
  padding: 20px;
}

.emptyPrompt {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #d5d5d5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  padding:  20px;
}

.addBtn {
  margin-top: 10px;
}

.contactTable {
  :global {
    .ant-table-tbody {
      & > tr {
        & > td {
          padding: 10px 10px;
        }
      }
    }

    .ant-table-thead > tr > th {
      padding: 13px 13px;
    }
  }
}

.contactTableWrapper {
  background-color: #fff;
  border: 1px solid #d5d5d5;
  :global {
    .ant-table-pagination {
      margin: 0;
      padding: 8px 8px 8px 0;
    }
  }
}
