.header {
  border-bottom: 1px solid #bebebe;
  background-color: #f3f3f3;
  z-index: 1000;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 0 30px;
  height: 50px;
  line-height: 50px;
}

.trigger {
  font-size: 18px;
  line-height: 50px;
  padding: 0;
  cursor: pointer;
  transition: color .3s;

  &:hover {
    color: #00a2ae;
  }
}
