.detailHeader {
  height: 50px;
  padding: 16px 0 0 18px;
  position: relative;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  & span {
    margin-left: 5px;
  }
}

.detailSummary {
  margin: 0 18px;
  padding: 15px 0;

  & input {
    background-color: transparent;
  }
}

.detailContent {
  padding: 0;
  border: 1px solid #d5d5d5;
  background-color: #fff;
}

.formSummaryStyle {
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
  padding: 10px 0;

  & span {
    background-color: transparent;
    border: 0;
  }

  & input {
    border: 1px solid transparent;
    border-bottom-left-radius: 3px !important;
    border-top-left-radius: 3px !important;
  }
}

.formItemStyle {
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
  padding: 6px 0;
}

.formItemStyle:hover {
  background-color: #f3f3f3;
}

.formInputStyle {
  border: 1px solid transparent;
}

.dialogRoot {
  position: fixed;
  top: 50px;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: #f5f5f5;
  border-left: 1px solid #ddd;
  -moz-box-shadow: -3px 0 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: -3px 0 4px rgba(0, 0, 0, 0.1);
  box-shadow: -3px 0 4px rgba(0, 0, 0, 0.1);
  width: 800px;
  margin-right: -800px;
}
