.dialogRoot {
  position: fixed;
  top: 50px;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: #f5f5f5;
  border-left: 1px solid #ddd;
  -moz-box-shadow: -3px 0 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: -3px 0 4px rgba(0, 0, 0, 0.1);
  box-shadow: -3px 0 4px rgba(0, 0, 0, 0.1);
  width: 800px;
  margin-right: -800px;
}
